.asset-wrapper {
    display: inline-block;
  transition: transform 0.2s ease-in-out, border-color 0.2s ease-in-out;
  border-width: 0.2em;
  border-color: transparent;
  border-style: solid;
  border-radius: 0.5em;
  padding: 0.2em;
  box-sizing: border-box;
  position: relative; /* For absolute positioning of child elements */
  }
  
  .asset-wrapper.focused {
    border-color: white;
  }
  
  .card {
    /* width:450px; */
    /* height: 100%; */
    width: 100%;
    height: 100%;
    border-radius: 0.3em;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-image p {
    font-size: 20px;
    color: #664e4e;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
  }
  
  .card-image.hidden {
    opacity: 0;
  }
  
  .card-image.fade-in {
    opacity: 1;
  }
  
  .shimmer-placeholder {
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.2s infinite;
    width: 100%;
    height: 100%;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  .seeMore{
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
      color: white;
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      text-align: center;
  }

  .handlerInfo{
    display: flex;
    position: absolute;
    bottom: 0px;
    color: white;
    z-index: 10;
    justify-content: center;
    flex: 1 1 auto;
    background-color: #dd252d;
    transform: translate(0, 0);
    padding: 0px 10px;
    border-radius: 25px;
    flex-shrink: 0;
    font-size: 1vw;
    align-items: center;
    max-width: 11vw;
    border: 3px solid white;
  }

  .handlerInfo img{
    height: 1.7vw;
    width: 1.7vw;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    padding: 2px 5px;
  }

  .handlerInfo p{
    margin: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }