.asset-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
}

.dummyAsset_box {
  width: 15%;
  height: 150px;
  margin: 20px;
  border-radius: 5px;
  background-color: #ccc;
}

.asset_box {
  width: 250px;
  margin: 20px;
  border-radius: 12px;
  padding: 3px;
  border-style: solid;
  border-color: transparent;
  border-width: 3px;
}

.asset_box.focused {
  border-color: white;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.2s;
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: 138px;
}

.card-image p {
  font-size: 20px;
  color: #664e4e;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
}

.card-image.focused {
  transform: scale(1.05);
}

.card-image.hide {
  display: none;
}

.card-image.show {
  display: block;
}

.shimmer-placeholder {
  background: linear-gradient(90deg, #eee 25%, #ddd 37%, #eee 63%);
  background-size: 400% 100%;
  animation: shimmer 1.4s ease infinite;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }

  100% {
    background-position: 400px 0;
  }
}

.error-placeholder {
  width: 100%;
  height: 100%;
  background-color: #666;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 8px;
}